<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JACK_GAMING_PC</Machine>
    <WindowsUser>jackr_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2ad3eb1e-4a03-4cbf-9e18-e3d591489e48</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\background1.png">
      <PackagePath>images\background1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\barricade_front_sheet1.png">
      <PackagePath>images\barricade_front_sheet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\barricade_sheet1.png">
      <PackagePath>images\barricade_sheet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\boost.png">
      <PackagePath>images\boost.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\bulletgreen.png">
      <PackagePath>images\bulletgreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\bulletpurple.png">
      <PackagePath>images\bulletpurple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\bulletred.png">
      <PackagePath>images\bulletred.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\clouds.png">
      <PackagePath>images\clouds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\controls.png">
      <PackagePath>images\controls.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\drone1.png">
      <PackagePath>images\drone1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\droppod1.png">
      <PackagePath>images\droppod1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\enemy1left.png">
      <PackagePath>images\enemy1left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\enemy1right.png">
      <PackagePath>images\enemy1right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\enemy1shootingleft.png">
      <PackagePath>images\enemy1shootingleft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\enemy1shootingright.png">
      <PackagePath>images\enemy1shootingright.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\enemy1walkingleft.png">
      <PackagePath>images\enemy1walkingleft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\enemy1walkingright.png">
      <PackagePath>images\enemy1walkingright.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\escapepodsheet.png">
      <PackagePath>images\escapepodsheet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\foliage1.png">
      <PackagePath>images\foliage1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\grass.png">
      <PackagePath>images\grass.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\gun1.png">
      <PackagePath>images\gun1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\ladder.png">
      <PackagePath>images\ladder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\main_character_shotgun.png">
      <PackagePath>images\main_character_shotgun.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\acidgun.png">
      <PackagePath>images\NewFolder\acidgun.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\acidgun2x2.png">
      <PackagePath>images\NewFolder\acidgun2x2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\ammocrate.png">
      <PackagePath>images\NewFolder\ammocrate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\barricade.png">
      <PackagePath>images\NewFolder\barricade.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\barricade_front.png">
      <PackagePath>images\NewFolder\barricade_front.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\barricade_front_sheet1.png">
      <PackagePath>images\NewFolder\barricade_front_sheet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\barricade_sheet1.png">
      <PackagePath>images\NewFolder\barricade_sheet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\barricade_sheet2.png">
      <PackagePath>images\NewFolder\barricade_sheet2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\box.png">
      <PackagePath>images\NewFolder\box.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\box1_back.png">
      <PackagePath>images\NewFolder\box1_back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\box1_front.png">
      <PackagePath>images\NewFolder\box1_front.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\box2_back.png">
      <PackagePath>images\NewFolder\box2_back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\box2_front.png">
      <PackagePath>images\NewFolder\box2_front.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\door1.png">
      <PackagePath>images\NewFolder\door1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\doorway1.png">
      <PackagePath>images\NewFolder\doorway1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\doorway2.png">
      <PackagePath>images\NewFolder\doorway2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\enemysheet1.png">
      <PackagePath>images\NewFolder\enemysheet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\explosion1.png">
      <PackagePath>images\NewFolder\explosion1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\explosion_sheet1.png">
      <PackagePath>images\NewFolder\explosion_sheet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\floor1.png">
      <PackagePath>images\NewFolder\floor1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\floorBase.png">
      <PackagePath>images\NewFolder\floorBase.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\floor_bottom.png">
      <PackagePath>images\NewFolder\floor_bottom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\gun1.png">
      <PackagePath>images\NewFolder\gun1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\gun2.png">
      <PackagePath>images\NewFolder\gun2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\gun3.png">
      <PackagePath>images\NewFolder\gun3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\holewall1.png">
      <PackagePath>images\NewFolder\holewall1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\lm14.png">
      <PackagePath>images\NewFolder\lm14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\medkit.png">
      <PackagePath>images\NewFolder\medkit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\ruins1.png">
      <PackagePath>images\NewFolder\ruins1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\ruins2.png">
      <PackagePath>images\NewFolder\ruins2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\wall1.png">
      <PackagePath>images\NewFolder\wall1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\wallbaseleft.png">
      <PackagePath>images\NewFolder\wallbaseleft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\wallbaseright.png">
      <PackagePath>images\NewFolder\wallbaseright.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\walltopmain.png">
      <PackagePath>images\NewFolder\walltopmain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\walltopright.png">
      <PackagePath>images\NewFolder\walltopright.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\weaponupgradeback.png">
      <PackagePath>images\NewFolder\weaponupgradeback.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\weaponupgradefront.png">
      <PackagePath>images\NewFolder\weaponupgradefront.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\pausescreen.png">
      <PackagePath>images\pausescreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\pausescreenback.png">
      <PackagePath>images\pausescreenback.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\pausescreenfront.png">
      <PackagePath>images\pausescreenfront.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\platformright.png">
      <PackagePath>images\platformright.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\platformside1.png">
      <PackagePath>images\platformside1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\platformside2.png">
      <PackagePath>images\platformside2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\platformtop.png">
      <PackagePath>images\platformtop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\platformtop1.png">
      <PackagePath>images\platformtop1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\platformtop2.png">
      <PackagePath>images\platformtop2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1.png">
      <PackagePath>images\player1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1walking.png">
      <PackagePath>images\player1walking.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1walking1.png">
      <PackagePath>images\player1walking1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1walking2.png">
      <PackagePath>images\player1walking2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\ammo1.png">
      <PackagePath>images\player1\ammo1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\drawing_gun_left.png">
      <PackagePath>images\player1\drawing_gun_left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\drawing_gun_right.png">
      <PackagePath>images\player1\drawing_gun_right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\gun1.png">
      <PackagePath>images\player1\gun1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\gun1x2.png">
      <PackagePath>images\player1\gun1x2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\gun2.png">
      <PackagePath>images\player1\gun2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\gun2x2.png">
      <PackagePath>images\player1\gun2x2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\infinity.png">
      <PackagePath>images\player1\infinity.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\shooting_left.png">
      <PackagePath>images\player1\shooting_left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\shooting_right.png">
      <PackagePath>images\player1\shooting_right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\standing_down.png">
      <PackagePath>images\player1\standing_down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\standing_left.png">
      <PackagePath>images\player1\standing_left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\standing_right.png">
      <PackagePath>images\player1\standing_right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\walking_down.png">
      <PackagePath>images\player1\walking_down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\walking_left.png">
      <PackagePath>images\player1\walking_left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\walking_right.png">
      <PackagePath>images\player1\walking_right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\walking_up.png">
      <PackagePath>images\player1\walking_up.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player1\zombie1.png">
      <PackagePath>images\player1\zombie1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player2.png">
      <PackagePath>images\player2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player2climbing.png">
      <PackagePath>images\player2climbing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player2shootingleft.png">
      <PackagePath>images\player2shootingleft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player2stillclimbing.png">
      <PackagePath>images\player2stillclimbing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player2walking1.png">
      <PackagePath>images\player2walking1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player2walking2.png">
      <PackagePath>images\player2walking2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player2walking21.png">
      <PackagePath>images\player2walking21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player2walkingwithgun1.png">
      <PackagePath>images\player2walkingwithgun1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player2walkingwithgun11.png">
      <PackagePath>images\player2walkingwithgun11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player2walkingwithgun2.png">
      <PackagePath>images\player2walkingwithgun2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player2withgun.png">
      <PackagePath>images\player2withgun.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player2withgun2.png">
      <PackagePath>images\player2withgun2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player3.png">
      <PackagePath>images\player3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player3left.png">
      <PackagePath>images\player3left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\player3right.png">
      <PackagePath>images\player3right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\rope.png">
      <PackagePath>images\rope.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\snipersheetleft.png">
      <PackagePath>images\snipersheetleft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\sniperswalkingright.png">
      <PackagePath>images\sniperswalkingright.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\startscreen.png">
      <PackagePath>images\startscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\vine.png">
      <PackagePath>images\vine.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\images\NewFolder\acidgun2x2.psd">
      <PackagePath>images\NewFolder\acidgun2x2.psd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\ammocontainer.js">
      <PackagePath>js\ammocontainer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\camera.js">
      <PackagePath>js\camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\collision_detection.js">
      <PackagePath>js\collision_detection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\constants.js">
      <PackagePath>js\constants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\draw.js">
      <PackagePath>js\draw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\drone.js">
      <PackagePath>js\drone.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\enemy.js">
      <PackagePath>js\enemy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\explosion.js">
      <PackagePath>js\explosion.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\floating_number.js">
      <PackagePath>js\floating_number.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\Floor.js">
      <PackagePath>js\Floor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\game.js">
      <PackagePath>js\game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\key_events.js">
      <PackagePath>js\key_events.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\object_arrays.js">
      <PackagePath>js\object_arrays.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\Platform.js">
      <PackagePath>js\Platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\player.js">
      <PackagePath>js\player.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\player_loop.js">
      <PackagePath>js\player_loop.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\projectile.js">
      <PackagePath>js\projectile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\projectile_collision.js">
      <PackagePath>js\projectile_collision.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\resources.js">
      <PackagePath>js\resources.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\shoot.js">
      <PackagePath>js\shoot.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\js\weapon.js">
      <PackagePath>js\weapon.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\visitor1.ttf">
      <PackagePath>visitor1.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\visitor2.ttf">
      <PackagePath>visitor2.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jackr_000\Documents\GitHub\sifigame\SifiGame\SifiGame\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
