css\default.css
default.html
images\background1.png
images\barricade_front_sheet1.png
images\barricade_sheet1.png
images\boost.png
images\bulletsheet1.png
images\bulletsheet2.png
images\bulletsheet3.png
images\clouds.png
images\controls.png
images\drone1.png
images\droppod1.png
images\enemy1left.png
images\enemy1right.png
images\enemy1shootingleft.png
images\enemy1shootingright.png
images\enemy1walkingleft.png
images\enemy1walkingright.png
images\escapepodsheet.png
images\foliage1.png
images\grass.png
images\gun1.png
images\ladder.png
images\logo.scale-100.png
images\main_character_shotgun.png
images\NewFolder\barricade.png
images\NewFolder\barricade_front.png
images\NewFolder\barricade_front_sheet1.png
images\NewFolder\barricade_sheet1.png
images\NewFolder\barricade_sheet2.png
images\NewFolder\box.png
images\NewFolder\box1_back.png
images\NewFolder\box1_front.png
images\NewFolder\box2_back.png
images\NewFolder\box2_front.png
images\NewFolder\door1.png
images\NewFolder\doorway1.png
images\NewFolder\enemysheet1.png
images\NewFolder\explosion_sheet1.png
images\NewFolder\explosion1.png
images\NewFolder\floor_bottom.png
images\NewFolder\floor1.png
images\NewFolder\floorBase.png
images\NewFolder\gun1.png
images\NewFolder\gun2.png
images\NewFolder\holewall1.png
images\NewFolder\ruins1.png
images\NewFolder\ruins2.png
images\NewFolder\wall1.png
images\pausescreen.png
images\pausescreenback.png
images\pausescreenfront.png
images\platformright.png
images\platformside1.png
images\platformside2.png
images\platformtop.png
images\platformtop1.png
images\platformtop2.png
images\player1.png
images\player1\drawing_gun_left.png
images\player1\drawing_gun_right.png
images\player1\gun1.png
images\player1\gun1x2.png
images\player1\gun2.png
images\player1\gun2x2.png
images\player1\infinity.png
images\player1\shooting_left.png
images\player1\shooting_right.png
images\player1\standing_down.png
images\player1\standing_left.png
images\player1\standing_right.png
images\player1\walking_down.png
images\player1\walking_left.png
images\player1\walking_right.png
images\player1\walking_up.png
images\player1\zombie1.png
images\player1walking.png
images\player1walking1.png
images\player1walking2.png
images\player2.png
images\player2climbing.png
images\player2shootingleft.png
images\player2stillclimbing.png
images\player2walking1.png
images\player2walking2.png
images\player2walking21.png
images\player2walkingwithgun1.png
images\player2walkingwithgun11.png
images\player2walkingwithgun2.png
images\player2withgun.png
images\player2withgun2.png
images\player3.png
images\player3left.png
images\player3right.png
images\rope.png
images\smalllogo.scale-100.png
images\snipersheetleft.png
images\sniperswalkingright.png
images\splashscreen.scale-100.png
images\startscreen.png
images\storelogo.scale-100.png
images\vine.png
js\collision_detection.js
js\constants.js
js\default.js
js\draw.js
js\drone.js
js\enemy.js
js\explosion.js
js\floating_number.js
js\Floor.js
js\game.js
js\key_events.js
js\object_arrays.js
js\Platform.js
js\player.js
js\player_loop.js
js\projectile.js
js\projectile_collision.js
js\resources.js
js\shoot.js
js\weapon.js
visitor1.ttf
visitor2.ttf
