<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2ad3eb1e-4a03-4cbf-9e18-e3d591489e48</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>SifiGame_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\background1.png" />
    <Content Include="images\barricade_front_sheet1.png" />
    <Content Include="images\barricade_sheet1.png" />
    <Content Include="images\boost.png" />
    <Content Include="images\bulletgreen.png" />
    <Content Include="images\bulletpurple.png" />
    <Content Include="images\bulletred.png" />
    <Content Include="images\clouds.png" />
    <Content Include="images\controls.png" />
    <Content Include="images\drone1.png" />
    <Content Include="images\droppod1.png" />
    <Content Include="images\enemy1left.png" />
    <Content Include="images\enemy1right.png" />
    <Content Include="images\enemy1shootingleft.png" />
    <Content Include="images\enemy1shootingright.png" />
    <Content Include="images\enemy1walkingleft.png" />
    <Content Include="images\enemy1walkingright.png" />
    <Content Include="images\escapepodsheet.png" />
    <Content Include="images\foliage1.png" />
    <Content Include="images\grass.png" />
    <Content Include="images\gun1.png" />
    <Content Include="images\ladder.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\main_character_shotgun.png" />
    <Content Include="images\NewFolder\acidgun.png" />
    <Content Include="images\NewFolder\acidgun2x2.png" />
    <Content Include="images\NewFolder\acidgun2x2.psd" />
    <Content Include="images\NewFolder\ammocrate.png" />
    <Content Include="images\NewFolder\barricade.png" />
    <Content Include="images\NewFolder\barricade_front.png" />
    <Content Include="images\NewFolder\barricade_front_sheet1.png" />
    <Content Include="images\NewFolder\barricade_sheet1.png" />
    <Content Include="images\NewFolder\barricade_sheet2.png" />
    <Content Include="images\NewFolder\box.png" />
    <Content Include="images\NewFolder\box1_back.png" />
    <Content Include="images\NewFolder\box1_front.png" />
    <Content Include="images\NewFolder\box2_back.png" />
    <Content Include="images\NewFolder\box2_front.png" />
    <Content Include="images\NewFolder\door1.png" />
    <Content Include="images\NewFolder\doorway1.png" />
    <Content Include="images\NewFolder\doorway2.png" />
    <Content Include="images\NewFolder\enemysheet1.png" />
    <Content Include="images\NewFolder\explosion1.png" />
    <Content Include="images\NewFolder\explosion_sheet1.png" />
    <Content Include="images\NewFolder\floor1.png" />
    <Content Include="images\NewFolder\floorBase.png" />
    <Content Include="images\NewFolder\floor_bottom.png" />
    <Content Include="images\NewFolder\gun1.png" />
    <Content Include="images\NewFolder\gun2.png" />
    <Content Include="images\NewFolder\holewall1.png" />
    <Content Include="images\NewFolder\lm14.png" />
    <Content Include="images\NewFolder\medkit.png" />
    <Content Include="images\NewFolder\ruins1.png" />
    <Content Include="images\NewFolder\ruins2.png" />
    <Content Include="images\NewFolder\wall1.png" />
    <Content Include="images\NewFolder\wallbaseleft.png" />
    <Content Include="images\NewFolder\wallbaseright.png" />
    <Content Include="images\NewFolder\walltopmain.png" />
    <Content Include="images\NewFolder\walltopright.png" />
    <Content Include="images\NewFolder\weaponupgradeback.png" />
    <Content Include="images\NewFolder\weaponupgradefront.png" />
    <Content Include="images\pausescreen.png" />
    <Content Include="images\pausescreenback.png" />
    <Content Include="images\pausescreenfront.png" />
    <Content Include="images\platformright.png" />
    <Content Include="images\platformside1.png" />
    <Content Include="images\platformside2.png" />
    <Content Include="images\platformtop.png" />
    <Content Include="images\platformtop1.png" />
    <Content Include="images\platformtop2.png" />
    <Content Include="images\player1.png" />
    <Content Include="images\player1walking.png" />
    <Content Include="images\player1walking1.png" />
    <Content Include="images\player1walking2.png" />
    <Content Include="images\player1\ammo1.png" />
    <Content Include="images\player1\drawing_gun_left.png" />
    <Content Include="images\player1\drawing_gun_right.png" />
    <Content Include="images\player1\gun1.png" />
    <Content Include="images\player1\gun1x2.png" />
    <Content Include="images\player1\gun2.png" />
    <Content Include="images\player1\gun2x2.png" />
    <Content Include="images\player1\infinity.png" />
    <Content Include="images\player1\shooting_left.png" />
    <Content Include="images\player1\shooting_right.png" />
    <Content Include="images\player1\standing_down.png" />
    <Content Include="images\player1\standing_left.png" />
    <Content Include="images\player1\standing_right.png" />
    <Content Include="images\player1\walking_down.png" />
    <Content Include="images\player1\walking_left.png" />
    <Content Include="images\player1\walking_right.png" />
    <Content Include="images\player1\walking_up.png" />
    <Content Include="images\player1\zombie1.png" />
    <Content Include="images\player2.png" />
    <Content Include="images\player2climbing.png" />
    <Content Include="images\player2shootingleft.png" />
    <Content Include="images\player2stillclimbing.png" />
    <Content Include="images\player2walking1.png" />
    <Content Include="images\player2walking2.png" />
    <Content Include="images\player2walking21.png" />
    <Content Include="images\player2walkingwithgun1.png" />
    <Content Include="images\player2walkingwithgun11.png" />
    <Content Include="images\player2walkingwithgun2.png" />
    <Content Include="images\player2withgun.png" />
    <Content Include="images\player2withgun2.png" />
    <Content Include="images\player3.png" />
    <Content Include="images\player3left.png" />
    <Content Include="images\player3right.png" />
    <Content Include="images\rope.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\snipersheetleft.png" />
    <Content Include="images\sniperswalkingright.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\startscreen.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\vine.png" />
    <Content Include="js\ammocontainer.js" />
    <Content Include="js\camera.js" />
    <Content Include="js\collision_detection.js" />
    <Content Include="js\constants.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\draw.js" />
    <Content Include="js\drone.js" />
    <Content Include="js\enemy.js" />
    <Content Include="js\explosion.js" />
    <Content Include="js\floating_number.js" />
    <Content Include="js\Floor.js" />
    <Content Include="js\game.js" />
    <Content Include="js\key_events.js" />
    <Content Include="js\object_arrays.js" />
    <Content Include="js\Platform.js" />
    <Content Include="js\player.js" />
    <Content Include="js\player_loop.js" />
    <Content Include="js\projectile.js" />
    <Content Include="js\projectile_collision.js" />
    <Content Include="js\resources.js" />
    <Content Include="js\shoot.js" />
    <Content Include="js\weapon.js" />
    <Content Include="visitor1.ttf" />
    <Content Include="visitor2.ttf" />
    <None Include="SifiGame_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>